<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 255, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(0, 70, 70);
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: slateblue;

        }

        .especial{
            color: white;
        }
        .especial::after{
            content:' <=';
            color: crimson;
            font-weight: normal;
        } 
        .especial::before{
            content:'=> ';
            color: crimson;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>