<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aqua;
            font-size: 3em;
            width: 300px;
            height: 300px;

            border: 25px groove slateblue;

            padding: 0px 30px 50px 30px;

            margin: 50px auto;

            outline: 40px dashed maroon;
        
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding: 10px 0px 50px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Éxemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level</p>
</body>
</html>