<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/internos com CSS </title>
    <style>
        body{
            background: linear-gradient(rgba(225, 38, 38, 0.798), rgb(75, 51, 104));background-repeat: no-repeat; background-attachment: fixed;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            color: rgb(251, 255, 0);
            font-style: italic;
            background-color: cornflowerblue;
            text-align: justify;
        }
        h2{
            color: darkblue;
        }
    </style>
</head>
<body>
    <a href="../../../Personal_project/Hub.html">HUB</a>
    <h1>Estilos locais/internos(internal)</h1>

    <p>Agora no método local a aplicação é feita em todos  elementos que tem a mesma 'tag' do seletor, mas agindo agora de maneira pontual na pagina, e não mais em 'tag', causando uma desvantagem de sites com identidade visual, que normalmente tem o mesmo estilo</p>

    <h1>Capitulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo perspiciatis at quam esse voluptas hic. Impedit neque voluptatibus vero corporis rem ab quam provident quia praesentium vitae facere, aliquid earum?</p>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tenetur sit quis fugit veritatis officiis repudiandae, nisi inventore error alias dolores quo molestiae, voluptas culpa magni amet possimus aperiam unde!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ex labore vero quos enim natus veniam doloribus sequi, eos maiores blanditiis, quasi delectus suscipit inventore illo odit maxime voluptate minima!</p>
    <h3>Capitulo 1.2.1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ipsam saepe praesentium odio similique, tenetur nesciunt impedit ipsa mollitia nobis omnis laudantium sapiente, molestiae officiis voluptatibus fugit architecto maiores soluta.</p>
</body>
</html>