<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
        }
        main{
            background-color: white;
            margin: auto;
            width: 500px;
            padding: 10px;
            text-align: justify;
            border:5px groove lightsteelblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   <main>
       <h1>Teste de imagem de fundo</h1> 
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, enim asperiores laudantium expedita iure perferendis ad itaque velit rem, voluptas aliquam officiis tenetur aspernatur nostrum libero. Quod tempore, enim libero vitae, obcaecati eveniet maiores dolorum modi dolore quibusdam voluptate autem dicta accusantium expedita quidem laudantium est maxime qui. Ad cupiditate repudiandae voluptatibus libero necessitatibus blanditiis facilis iure dolores deleniti obcaecati pariatur, harum quisquam! Aliquid, neque quibusdam sit ea nulla laudantium nam et atque! Ut voluptatibus accusantium sequi officiis quas ullam aliquid dicta soluta incidunt. Fuga vel voluptatum debitis. Necessitatibus eaque neque quasi nihil ad hic distinctio ea labore delectus perferendis.</p>
   </main>
</body>
</html>