<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            margin: 0px;
        }

        #container{
            position: relative;
            background-color: rgb(255, 153, 0);
            background-image: url("imagens/target001.png");
            background-size:100% 100%;
            height: 100vh;

        }

        .conteudo{
            position: absolute;
            background-color: rgb(0, 184, 235);
            background-image: url("imagens/target001.png");
            aspect-ratio: 1/1;
            width: 20%;
            background-size: 100% 100%;
            inset: 50% 0% 0% 50%; /* Subistitui o Top e Left */
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id="container">

        <article class="conteudo ">

        </article>

    </section>
</body>
</html>