<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            margin: 0px;
        }

        #container{
            position: relative;
            background-color: rgb(224, 190, 140);
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 97vh;
            padding: 10px;
            

        }

        .olho{
            position: absolute;
            background-color: rgb(221, 221, 221);
            background-image: url("imagens/target001.png");
            aspect-ratio: 1/1;
            width: 18%;
            background-size: 100% 100%;

            border-radius: 60% 10% 60% 10%;
        }

        .esquerdo{
            inset: 50% 0% 0% 25%;
            transform: translate(-50%, -50%) rotate(80deg );
        }
        .direito{
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%) rotate(10deg );
        }

        .eye{
            height: 50%;
            aspect-ratio: 1/1;
            background-color: rgb(188, 18, 18);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }


        .boca{
            position: absolute;
            background-color: rgb(18, 18, 18);
            background-image: url("imagens/target001.png");
            aspect-ratio: 4/1;
            width: 40%;
            background-size: 100% 100%;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20% 20% 60% 60%;
        }

    </style>
</head>
<body>
    <section id="container">

        <article class="olho esquerdo">

            <article class="eye esquerdo">



            </article>

        </article>

        <article class="olho direito">

            <article class="eye direito" >



            </article>

        </article>

        <article class="boca">



        </article>



    </section>
</body>
</html>