<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloc{
            aspect-ratio: 1/1;
            margin: 10px;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url("imagens/wallpaper003.jpg");
            background-repeat: no-repeat;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: right top;
        }
        #qc{
            background-position: center center;
        }
        #q3{
            background-position: left bottom;
        }
        #q4{
            background-position: right bottom;
        }
        #q5{
            background-position: left center;
        }
        #q6{
            background-position: right center;
        }
        #q7{
            background-position: center top;
        }
        #q8{
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bloc" id="q1">

    </div>
    <div class="bloc" id="q5">

    </div>
    <div class="bloc" id="q3">

    </div>
    <div class="bloc" id="q7">

    </div>
    <div class="bloc" id="qc">

    </div>
    <div class="bloc" id="q8">

    </div>
    <div class="bloc" id="q2">

    </div>
    <div class="bloc" id="q6">

    </div>
    <div class="bloc" id="q4">

    </div>

</body>
</html>