<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }

        .square{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 30px;
            background-color: #f4f5f6;
        }
        div#q1{
            background-color: #34d4f1;
        }
        #q2{
            background-image: linear-gradient(90deg,rgb(150,45,34),hsl(15,30%,40%));
        }
        div#q3{
            background-image: url("imagens/pattern003.png");
        }


    </style>
</head>
<body>
    <div class="square" id="q1"></div>
    <div class="square" id="q2"></div>
    <div class="square" id="q3"></div>

</body>
</html>