<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .egg {
        aspect-ratio: 3 / 4;
        border-radius: 100% / 125% 125% 80% 80%;
        }

        /* demo */
        .egg {
        width: 200px;
        background: #fca;
        display: inline-block;
        position: relative;
        }



        /* .egg{
            
            width: 500px;
            height: 500px;
            border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
            border: 3px solid #1c446b;
            transform: rotate(-45deg);
            margin-top: 200px;
            background: #ffc000;
        } */
    </style>
</head>
<body>
    <div>
        <div class="egg">
            <div class="circle">
            </div>
        </div>
    </div>
</body>
</html>
