<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        .bloc{
            display: inline-block;
            aspect-ratio: 1280/853;
            width: 25.5vw;
            background-image: url("../../HTML_CSS_Projects_Mod_3/exercicio/ex022/imagens/wallpaper003.jpg");
        }
        .q1{
            background-position: left top; 
        }
        .q2{
            background-position: center top; 
        }
        .q3{
            background-position: right top; 
        }
        .q4{
            background-position: left center; 
        }
        .q5{
            background-position: center center; 
        }
        .q6{
            background-position:  right center; 
        }
        .q7{
            background-position: left bottom; 
        }
        .q8{

            background-position: center bottom; 
        }
        .q9{
            background-position: right bottom; 
        }
    </style>
</head>
<body>
    <div class="q1 bloc"></div>
    <div class="q2 bloc"></div>
    <div class="q3 bloc"></div>
    <div class="q4 bloc"></div>
    <div class="q5 bloc"></div>
    <div class="q6 bloc"></div>
    <div class="q7 bloc"></div>
    <div class="q8 bloc"></div>
    <div class="q9 bloc"></div>
    
</body>
</html>