<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            height: 100vh;
            background: black url("espaco.jpg")   no-repeat center center /cover fixed;
            position: relative;
        }
        #conteudo{
            width: 500px;
            aspect-ratio: 1/1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: transparent url("astronauta.png") no-repeat center center/ contain;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>