<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            height: 300px;
        }
        table,td{
            border: 2px solid black;
            padding: 8px;
            border-collapse: collapse;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: bottom; /*alinhamento vertical*/
            text-transform: uppercase;
        }
        tr.linha{
            background-color: bisque;
        }
        td.dado{
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td class="dado">b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td class="dado">b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
        <tr>
            <td>a5</td>
            <td>b5</td>
            <td>c5</td>
            <td>d5</td>
        </tr>
        <tr>
            <td>a6</td>
            <td>b6</td>
        
        </tr>
    </table>
</body>
</html>