<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío de Tabelas</title>
    <style>
            body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 600px;
        }


        caption{
            background-color: cadetblue;
        }

        th{
            background-color: cadetblue;
        }

        th,td, caption{
            border: 3px ridge black;
            padding: 10px;
        }
        
        .nome, .profissao{
            background-color: gold;
        }
        .grupo{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <table>

        <colgroup>
            
            <col class="nome">
            <col span="2" class="grupo">
            <col class="profissao">

        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>29</td>
            <td>Carpinteiro</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Masculino</td>
            <td>45</td>
            <td>Empresario</td>
        </tr>

    </table>
</body>
</html>