<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13.3</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 600px;
        }

        th,td,caption{
            border: 2px groove black;
            padding: 10px;
        }

        caption{
            background-color: snow;
        }

        thead{
            background-color: gray;
            color: white;
        }
        .media{
            text-align: left;
            background-color: gray;
            color: white;
        }
        tr.media > td{
            text-align: center;
        }

    </style>
</head>
<body>

    <table>

        <caption>Desafio das tabelas</caption>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Nota</th>
                
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                
                
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">Média Exatas</th>
                


                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr scope="row" class="media">
                <th  colspan="4">Média Humanas</th>
                


                <td>0.0</td>
            </tr>
        </tbody>

    </table>

</body>
</html>