<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Kalam', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kalam', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <a href="../../../Personal_project/Hub.html">HUB</a>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem ratione ea! Tempore dicta sapiente dignissimos at sed aliquam repellendus doloribus, voluptates eos, fuga voluptatem assumenda? Maxime soluta ea aperiam!</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga iure aliquid debitis exercitationem. Accusantium quis iusto facere expedita voluptatum, commodi placeat, inventore fugiat nisi, culpa eum corporis aspernatur incidunt!</p>

</body>
</html>